\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cliente}{1}}
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\newlabel{alg:cliente-tcp}{{1}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cliente TCP }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Servidor}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\newlabel{alg:servidor-tcp}{{2}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Servidor TCP }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cliente}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Servidor}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'o}digo em C}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
