\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec-1}{{}{1}{Questão 1:}{section*.1}{}}
\newlabel{sec-1-1}{{}{1}{cliente.c}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}servidor.c}{2}{subsection.0.1}}
\newlabel{sec-1-2}{{0.1}{2}{servidor.c}{subsection.0.1}{}}
\newlabel{sec-2}{{0.1}{2}{Questão 2:}{section*.3}{}}
\newlabel{sec-3}{{0.1}{3}{Questão 3}{section*.4}{}}
\newlabel{sec-4}{{0.1}{3}{Questão 4}{section*.5}{}}
\newlabel{sec-5}{{0.1}{3}{Questão 5}{section*.6}{}}
\newlabel{sec-6}{{0.1}{3}{Questão 6}{section*.7}{}}
\newlabel{sec-7}{{0.1}{3}{Questão 7:}{section*.8}{}}
\newlabel{sec-8}{{0.1}{4}{Questão 8}{section*.9}{}}
