\relax 
\@writefile{toc}{\contentsline {paragraph}{}{1}}
\@writefile{toc}{\contentsline {paragraph}{1.1}{2}}
\@writefile{toc}{\contentsline {paragraph}{1.2}{2}}
\@writefile{toc}{\contentsline {paragraph}{1.3}{2}}
\@writefile{toc}{\contentsline {paragraph}{2}{3}}
\@writefile{toc}{\contentsline {paragraph}{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {paragraph}{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{5.1}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{}{4}}
\@writefile{toc}{\contentsline {paragraph}{5.2}{4}}
\@writefile{toc}{\contentsline {paragraph}{6.1}{5}}
\@writefile{toc}{\contentsline {paragraph}{6.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{6.2}{5}}
\@writefile{toc}{\contentsline {paragraph}{6.3}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{7.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{7.2}{7}}
\@writefile{toc}{\contentsline {paragraph}{7.3}{7}}
\@writefile{toc}{\contentsline {paragraph}{8.1}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
