\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Quest\IeC {\~a}o 1:}{1}{section.1}}
\newlabel{sec-1}{{1}{1}{Questão 1:}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quest\IeC {\~a}o 2}{1}{section.2}}
\newlabel{sec-2}{{2}{1}{Questão 2}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quest\IeC {\~a}o 3}{1}{section.3}}
\newlabel{sec-3}{{3}{1}{Questão 3}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quest\IeC {\~a}o 4}{1}{section.4}}
\newlabel{sec-4}{{4}{1}{Questão 4}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quest\IeC {\~a}o 5}{2}{section.5}}
\newlabel{sec-5}{{5}{2}{Questão 5}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quest\IeC {\~a}o 6}{2}{section.6}}
\newlabel{sec-6}{{6}{2}{Questão 6}{section.6}{}}
